MONGO_URI="mongodb+srv://Lakshya:Lakshya18@cluster0.wck5vzk.mongodb.net/circuitcrafter"
PORT=5001
GOOGLE_CLIENT_ID="58608535962-lqlcdu8mkq856orsbm3qv4h6on1aukat.apps.googleusercontent.com"
JWT_SECRET="your-secret-key"
